{
  "name": "lokify",
  "version": "1.0.0",
  "description": "lokify someone's name",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx babel ./src -d ./dist --ignore ./src/stories/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "loki",
    "marvel",
    "fun",
    "text"
  ],
  "author": "Shaun Lobsinger",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.2"
  }
}
